# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DECOM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Haris/C++/DataGenerator/DECOM/build/
# =============================================================================
# Object build statements for EXECUTABLE target DECOM_UDP_TEST


#############################################
# Order-only phony target for DECOM_UDP_TEST

build cmake_object_order_depends_target_DECOM_UDP_TEST: phony || .

build CMakeFiles/DECOM_UDP_TEST.dir/main_udp.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/main_udp.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\main_udp.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/getShiftedByte.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/getShiftedByte.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\getShiftedByte.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/packetSyncFind.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/packetSyncFind.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\packetSyncFind.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/parseHeader.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/parseHeader.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\parseHeader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/searching.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/searching.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\searching.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/syncFindWithMask.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/syncFindWithMask.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\syncFindWithMask.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/frameWordFind.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/frameWordFind.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\frameWordFind.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/debugHeader.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/debugHeader.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\debugHeader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/decomProcessor.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/decomProcessor.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\decomProcessor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir

build CMakeFiles/DECOM_UDP_TEST.dir/src/global.cpp.obj: CXX_COMPILER__DECOM_UDP_TEST_unscanned_ C$:/Haris/C++/DataGenerator/DECOM/src/global.cpp || cmake_object_order_depends_target_DECOM_UDP_TEST
  DEP_FILE = CMakeFiles\DECOM_UDP_TEST.dir\src\global.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Haris/C++/DataGenerator/DECOM/include
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\DECOM_UDP_TEST.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target DECOM_UDP_TEST


#############################################
# Link the executable DECOM_UDP_TEST.exe

build DECOM_UDP_TEST.exe: CXX_EXECUTABLE_LINKER__DECOM_UDP_TEST_ CMakeFiles/DECOM_UDP_TEST.dir/main_udp.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/getShiftedByte.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/packetSyncFind.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/parseHeader.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/searching.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/syncFindWithMask.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/frameWordFind.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/debugHeader.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/decomProcessor.cpp.obj CMakeFiles/DECOM_UDP_TEST.dir/src/global.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DECOM_UDP_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DECOM_UDP_TEST.exe
  TARGET_IMPLIB = libDECOM_UDP_TEST.dll.a
  TARGET_PDB = DECOM_UDP_TEST.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\DECOM_UDP_TEST.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Haris\C++\DataGenerator\DECOM\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Haris\C++\DataGenerator\DECOM -BC:\Haris\C++\DataGenerator\DECOM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Haris\C++\DataGenerator\DECOM\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Haris\C++\DataGenerator\DECOM -BC:\Haris\C++\DataGenerator\DECOM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DECOM_UDP_TEST: phony DECOM_UDP_TEST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Haris/C++/DataGenerator/DECOM/build

build all: phony DECOM_UDP_TEST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Haris/C++/DataGenerator/DECOM/build/cmake_install.cmake: RERUN_CMAKE | C$:/Haris/C++/DataGenerator/DECOM/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Haris/C++/DataGenerator/DECOM/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
